23
GameTime=830AF599,f599391.8
CashSpentTotal=69F0841F,f27.94
LastPlayDate=FBD8D63B,i19898
DaysPlaying=6755A5A0,i54
RunsToday=589A6AB8,i10
RacesStarted=0B4301D5,i796
RacesCompleted=6E318388,i799
NumW2ESeen=2D7F6847,i822
RacesWon=3C2F884D,i483
UserGender=F7FAE5AA,sUnknown
UserLocale=C0A16EAB,sUnknown
NumRatePopupSeen=B276C4EE,i3
NumPurchasesStarted=80E94FF5,i19
NumPurchased_2022_pitpass_cycle1_f1=21719274,i3
NumPurchases=1771CBD5,i18
NumPurchasesIAP=A7DE1FAC,i6
NumSessions=18A735F0,i409
InstallDate=58DCFC7D,i19842
LastBootDate=60B47FCE,i19899
DaysBooted=8A1D49A1,i56
NumPurchased_unlock_season_2024_series_2_offer_1a_f1=992A9331,i1
NumPurchased_unlock_season_2024_series_3_offer_1a_f1=7BF2FA90,i1
NumPurchased_2024_gp_offer_haas_2_f1=6A3A2F85,i1
